echo "--------------------------------------------------------------------------------------"                                                                                                                                                                                                                                                                                                                                                                                               
echo -e "--------------------------------------------------------------------------------------\n# Post Shell Privilege EXEC\n"
echo -e "## Kernel Exploits Checks"

cat <<eof
uname -a
cat /etc/os-release
cat /etc/*-release
eof

echo -e "## Set-UID & Set-GID"

cat <<eof
find / -type f -perm -4000 2>/dev/null

find / -type f -a \( -perm -u+s -o -perm -g+s \) -exec ls -l {} \; 2> /dev/null
find / -xdev -type f -a \(-perm -u+s -o -perm -g+s\) -exec ls -l {} \; 2> /dev/null
eof

echo -e "## File Ownship Checks"
cat <<eof
ls -al

find / -type f -name $USER 2>/dev/null
find / -type f -group $GROUP 2>/dev/null
eof
echo -e "## File Caps"
echo -e "getcap -r / 2>/dev/null

echo -e "## Writable Files"

echo -e "## Crontab Checks"
echo -e "## sudo -l checks"
echo "--------------------------------------------------------------------------------------"
